spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/desafioilia?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=algamoney

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true